# 配置会员专区插件

以下步骤适用于本地开发。

## 1. 克隆代码

    cd /var/www/edusoho-dev
    git clone git@coding.codeages.net:edusohoplugin/SubSchool.git plugins/SubSchoolPlugin

## 2. 安装插件

    app/console plugin:register SubSchool
